# Firmware boot script
#
# This script expects the following Grub2 modules to be compiled
# into the grub binary (grub.img):
#
# boot linux squash4 fat part_gpt normal loadenv echo true test serial terminal
#

serial --speed=115200
terminal_input serial
terminal_output serial

linux (hd0,gpt2)/bzImage \
  console=tty1 \
  console=ttyS0,115200 \
  fbcon=scrollback:1024k \
  snd_hda_intel.dmic_detect=0 \
  --nerves_initramfs=rootfs.path=PARTUUID=2f53b205-337c-4129-8826-2b2368598d6a \
  --nerves_initramfs=uboot_env.path=DISKUUID=c8decfc3-2f19-4b05-85fc-d86d61e0d48c

initrd (hd0,gpt2)/nerves_initramfs
boot
